*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.hero-header {
    width: 100%;
    min-height: 100vh;
    background: #b58cc6;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  background-color: #b58cc6;
  display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #6b1a8e;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}

nav .navlinks li{
    display: inline-block;
}

nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;;
}

.sobre-container{
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 25px;
}

.sobre-card {
  background: rgba(120, 50, 150, 0.25);
  padding: 28px 24px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 15px;
  line-height: 1.7;
  text-align: justify;
  border-left: 3px solid rgba(255, 255, 255, 0.6);
  transition: 0.5s;
  overflow: hidden;
}

.sobre-card:hover{
  background: rgba(93, 1, 107, 0.25);
  transform: scale(1.02);
}

@media (max-width:900px){
  .sobre-container{
    grid-template-columns: 1fr;
  }
}
